POSTGRES_DB=kghomesV2-db
POSTGRES_USER=vader
POSTGRES_HOST=kghomesV2_db
# POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432


ALGORITHM = 'HS256'
JWT_SECRET = 3Mhypa-8MGhz1Bsf-NDhLhmMMdkUTLf7EFd2TIOhVp8

CLOUDINARY_CLOUD_NAME='kg-homes'
CLOUDINARY_API_KEY='912783377759385'
CLOUDINARY_API_SECRET='3fYEoPOYYUUEanRiWhuyCBJx29k'


CELERY_BROKER="redis://default:iVuIa9Kde8X7IWkVI9Ups4c7QHGPvtlT@redis-12632.c323.us-east-1-2.ec2.cloud.redislabs.com:12632"
REDIS_PASSWORD = 'iVuIa9Kde8X7IWkVI9Ups4c7QHGPvtlT'
REDIS_HOST = 'redis-12632.c323.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT = '12632'

